# SUBSEA-2026

./: Backend.sln  README.md
Backend/: .gitignore  Backend.csproj  Backend.sln  Program.cs  appsettings.Development.json  appsettings.json  install-sdl2-linux.sh  install-sdl2-macos.sh  install-sdl2-windows.ps1
Backend/Domain/API/: LogsController.cs  controller.cs
Backend/Domain/Controllers/: ControllerEventService.cs
Backend/Domain/Controllers/Mani_Controller/: ManiController.cs
Backend/Domain/Controllers/ROV_Controller/: RovController.cs
Backend/Domain/GUI_Updater/: DataProviderService.cs  WebSocketService.cs
Backend/Domain/ROV_Sender/: RovCommandService.cs
Backend/Infrastructure/: CommandQueueService.cs  ModeService.cs  Network.cs  PythonProcessManager.cs  PythonProcessService .cs  WebSocketHandler.cs  ZmqCommunicationService .cs
Backend/Infrastructure/Interface/: ICommandQueueService.cs  IGUITranslationLayer.cs  IManiController.cs  IModeService.cs  INetworkClient.cs  INetworkServer.cs  IROVController.cs  IRovTranslationLayer.cs
Backend/Logging/: LoggerService.cs
Backend/Properties/: launchSettings.json
Backend/PythonScripts/: Thread_info.py  WebRTC.py  communication_handler.py  main.py  requirements.txt  task_manager.py  websocket_server.py
Backend/PythonScripts/camerafeed/: GUI_Camerafeed_Main.py  TestCamerafeed_Main.py
Backend/PythonScripts/camerafeed/Main_Classes/: autonomous_docking_main.py  autonomous_transect_main.py
Backend/Translation/: GuiTranslationLayer.cs  RovTranslationLayer.cs
GUI-Frontend/: .eslintrc  .gitignore  README.md  WebRTCStream.tsx  WebSocketManager.tsx  WebSocketProvider.tsx  index.html  (+5 more)
(+46 files in other folders)
